PORT = 5000
SUPABASE_URL="https://qypqqzdurxkybyypadsk.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cHFxemR1cnhreWJ5eXBhZHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzE1NTYsImV4cCI6MjA3ODEwNzU1Nn0.nVvlJO_adywMQdujBkQnIXyE_iJrwYfbU96HFxtIeaA"